{
  "name": "pi-tps",
  "version": "1.0.0",
  "description": "Displays live TPS (tokens per second), average TPS, and average TTFT (time to first token) in the pi footer",
  "keywords": ["pi-package"],
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "typebox": "*"
  }
}
